﻿heritage_alenic = {
	type = heritage
}

heritage_bulwari = {
	type = heritage
}

heritage_businori = {
	type = heritage
}

heritage_damesheader = {
	type = heritage
}

heritage_akasi = {
	type = heritage
}

heritage_kheteratan = {
	type = heritage
}

heritage_dostanorian = {
	type = heritage
}

heritage_cardesti = {
	type = heritage
}

heritage_dwarven = {
	type = heritage
}

heritage_elven = {
	type = heritage
}

heritage_escanni = {
	type = heritage
}

heritage_aldescanni = {
	type = heritage
}

heritage_gerudian = {
	type = heritage
}

heritage_gnomish = {
	type = heritage
}

heritage_halfling = {
	type = heritage
}

heritage_lencori = {
	type = heritage
}

heritage_rohibonic = {
	type = heritage
}

heritage_fangaulan = {
	type = heritage
}

heritage_harpy = {
	type = heritage
}

heritage_gnollish = {
	type = heritage
}
